<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main class="wrapper-columns-boards">

        <div class="column-boards">
            <header class="header-block-card">
                <h1 class="header-column">Todo</h1>
                <button class="point-icon">
                    <img src="./picture/point.svg" alt="Open menu" class="icon point">
                </button>
            </header>

            <section class="column-cards">
                <div class="card">
                    <p class="card-message">Welcome to Trello!</p>
                    <button class="card-closure">
                        <img src="./picture/close.svg" alt="Close" class="icon">
                    </button>
                </div>
            </section>

            <footer>
                <div class="task-input-field-wrapper">
                    <textarea name="newTask" class="task-input-field"></textarea>
                </div>

                <div class="click-add-card">
                    <button class="footer-button-add-card">Add card</button>
                    <button class="click-add-card-close-wrapper">
                        <img src="./picture/close.svg" alt="Close" class="icon click-add-card-close">
                    </button>
                </div>

                <div class="footer-block-card">
                    <button class="button-icon">
                        <img src="./picture/plus.svg" alt="Add card" class="footer-icon">
                        <p class="footer-block-card-button">Add another card</p>
                    </button>
                </div>
            </footer>
        </div>


        <div class="column-boards">
            <header class="header-block-card">
                <h1 class="header-column">In progress</h1>
                <button class="point-icon">
                    <img src="./picture/point.svg" alt="Open menu" class="icon point">
                </button>
            </header>

            <section class="column-cards">
                <div class="card">
                    <p class="card-message">Welcome to Trello!</p>
                    <button class="card-closure">
                        <img src="./picture/close.svg" alt="Close" class="icon">
                    </button>
                </div>
            </section>

            <footer>
                <div class="task-input-field-wrapper">
                    <textarea name="newTask" class="task-input-field"></textarea>
                </div>

                <div class="click-add-card">
                    <button class="footer-button-add-card">Add card</button>
                    <button class="click-add-card-close-wrapper">
                        <img src="./picture/close.svg" alt="Close" class="icon click-add-card-close">
                    </button>
                </div>

                <div class="footer-block-card">
                    <button class="button-icon">
                        <img src="./picture/plus.svg" alt="Add card" class="footer-icon">
                        <p class="footer-block-card-button">Add another card</p>
                    </button>
                </div>
            </footer>
        </div>


        <div class="column-boards">
            <header class="header-block-card">
                <h1 class="header-column">Done</h1>
                <button class="point-icon">
                    <img src="./picture/point.svg" alt="Open menu" class="icon point">
                </button>
            </header>

            <section class="column-cards">
                <div class="card">
                    <p class="card-message">Welcome to Trello!</p>
                    <button class="card-closure">
                        <img src="./picture/close.svg" alt="Close" class="icon">
                    </button>
                </div>
            </section>

            <footer>
                <div class="task-input-field-wrapper">
                    <textarea name="newTask" class="task-input-field"></textarea>
                </div>

                <div class="click-add-card">
                    <button class="footer-button-add-card">Add card</button>
                    <button class="click-add-card-close-wrapper">
                        <img src="./picture/close.svg" alt="Close" class="icon click-add-card-close">
                    </button>
                </div>

                <div class="footer-block-card">
                    <button class="button-icon">
                        <img src="./picture/plus.svg" alt="Add card" class="footer-icon">
                        <p class="footer-block-card-button">Add another card</p>
                    </button>
                </div>
            </footer>
        </div>

    </main>
</body>
</html>